<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=0.45,minimum-scale=0.45,maximum-scale=1.5,user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>杭州浩沅科技有限公司</title>
    <link rel="stylesheet" href="./assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/common-index.css">
    <link rel="stylesheet" href="./css/second.css">
    <!-- <link rel="stylesheet/less" href="./less/common-index.less">
    <link rel="stylesheet/less" href="./less/second.less">
    <script src="./assets/less.min.js"></script> -->
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="content-area">
            <!-- banner图部分 -->
            <div class="banner-area">
                <div class="content-center js-category-banner-container">
                    <script id="js-category-banner" type="text/html">
                        <img src="{{categoryImgUrl}}">
                    </script>
                </div>
            </div>
            <!-- 二级导航部分 -->
            <div class="second-category">
                <div class="content-center js-second-category-container-1">
                    <script id="js-second-category-1" type="text/html">
                        {{each categorysList it i}}
                            <span data-index="{{i}}" data-target="">{{it.name}}</span>
                        {{/each}}
                    </script>
                </div>
            </div>
            <!-- 二级导航部分 -->
            <div class="website-local">
                <div class="content-center js-second-category-container">
                    <script id="js-second-category" type="text/html">
                        <span>{{layoutData.youLocal}}：</span>
                        <a class="no-list" href="/">{{layoutData.home}}</a>
                        <span class="fa fa-angle-right"></span>
                        <a class="no-list" href="{{categorysList[0].url}}">{{layoutData.about}}</a> 
                        <span class="fa fa-angle-right"></span>
                        {{each categorysList it i}}
                            <a href="{{it.url}}" data-index="{{i}}" >{{it.name}}</a>
                        {{/each}}
                    </script>
                </div>
            </div>
            <!-- 二级页面内容部分 -->
            <div class="second-content">
                <div class="content-center js-second-category-content-container">
                    <script id="js-second-category-content" type="text/html">
                        <div class="rich-html">
                            {{#content}}
                        </div>
                    </script>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
<script src="./js/common.js"></script>
<script src="./js/server.js"></script>
<script src="./js/storage.js"></script>
<script src="./js/common-page.js"></script>
<script src="./assets/jquery-3.3.1.min.js"></script>
<script src="./assets/template-web.js"></script>
<script src="./js/common-header.js"></script>
<script src="./js/common-footer.js"></script>
<script src="./js/about.js"></script>
</html>